<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Souvenirs</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/souvenirs.css">
    <link rel="shortcut icon" type="image/png" href="assets/img/logo.svg" />
</head>

<body>

    <!-- MENU -->
    <header>

        <!-- LOGO -->
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/logo.svg" alt="">
            </a>
        </div>
        <!-- NAVBAR -->
        <nav>
            <a href="index.html">
                <div>Accueil</div>
            </a>
            <a href="membres.html">
                <div>Membres</div>
            </a>
            <a href="photos.html">
                <div>Photos</div>
            </a>
            <a href="souvenirs.html">
                <div class="active">Souvenirs</div>
            </a>
        </nav>

        <!-- DARK MODE -->
        <div class="darkmode">
            <input type="checkbox" class="checkbox" id="checkbox" onclick="pcd()">
            <label for="checkbox" class="label">
                <div class='ball'></div>
            </label>
        </div>

        <script>
            function pcd() {
                var darkmode = document.body;
                darkmode.classList.toggle("dark");
            }
        </script>
    </header>


    <section class="souvenirs">


        <div class="tri_souvenirs">
            <div class="tri_2021 active">2021</div>
            <div class="tri_2020">2020</div>
        </div>



        <!-- BOITE 2021 -->
        <div class="boite boite_2021">
            <h2>La Stax à 4 ans !</h2>
            <p>Salut les trouducs, flemme de faire un truc spécial comme chaque année, vous connaissez la chanson, on va
                passer au clash entre les membres.
                <br>
                Merci à tous d'avoir été à nos côtés, la team existe depuis maintenant 4ans, on voit des visages partir
                mais les nouveaux sont là pour combler l'espace. On espère exister encore longtemps avec vous tous et
                créer encore plus de souvenirs avec vous. La Stax, une team un peu compétitive, une team d'amis mais
                avant tout... UNE FAMILLE ! Merci à vous de la faire vivre ! Notre petite famille s'est agrandie au fil
                des années, on a eu des hauts et des bas mais restons soudés afin d'accomplir nos rêves !
                Continuons à nous amuser et rire car nous n'avons qu'une seule vie et n'oublions pas que notre mort à
                peut être plusieurs vies.
                Vous connaissez la chanson, bref, PEACE, ON VOUS AIME.
            </p>


            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/ZluAaFBwqIs?start=1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe> -->


            <video controls width="50%">
                <source src="assets/video/souvenir2021.mp4" type="video/webm">
                Sorry, your browser doesn't support embedded videos.
            </video>

            <br>
            <br>
            <div class="btn2 btnplus btnplus2021"> Voir plus </div>

            <br>

            <div class="message2021">
                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Prop</a> la chauvasse : Elle rote plus qu'elle parle, toujours présente
                        dans la cité réticente, le duo avec Jd merci d'apporter de la bonne ambiance
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Jeday</a> Le scientifique de la Stax, doté d'une intelligence aussi
                        longue que la langue d'une grenouille, l'acolyte de prop merci d'être présent pour relever le QI
                        de la team.
                    </div>

                </div>

                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Tsayseur</a> notre rageur incontesté, actif depuis sa naissance en
                        skyblock, tjrs là pour participer. Merci d'avoir détruit les tympans de chaque membre.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@foxxyy</a> Incompréhensible quand il parle, begaye h24 et connait pas la
                        trad de "back", on t'aime quand même. Merci d'avoir amené du renouveau à la team.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@𝕜𝕒𝕥𝕤𝕦𝕪𝕠</a> Particulière d'après Tsay, bouffe des champi
                        hallucinogènes à 13ans et sait se faire respecter. Merci de combler nos soirées avec tes
                        anecdotes !

                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@'Melioo</a> Pigeon dans l'âme, toujours sur lol et ne sait pas faire 1
                        jump sur mc et n'aime pas les jaunes. Notre arabe préféré on t'aime pour ce que t'es (mon
                        partenaire du ramadan) change pas.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Wealia</a> Famous comme Ariana Grande, joue avec les plus forts, est h24
                        sur hive et en pls depuis que c'est fermé.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@cookine</a> Version femelle de tsay, bipolaire de nature elle aime les
                        moutons et balance plus de conneries qu'autres choses. Merci d'apporter de la joie de vivre dans
                        la team !
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Cocolimama</a> Se croit invisible en rush, la boussole son pire ennemi,
                        remercie un vieux qui lui vomit sur les mains. Un travail d'infirmière de qualité, soit là plus
                        souvent !!
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Deker3642</a> L'alcoolo de la team, présent depuis lc, a payé gta 10
                        balles parce qu'il a cheat dessus. Merci pour tes streams qui éveille nos soirées.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@pikans</a> La vrai femme de skyflow, pro du pvp mais ne sait pas acheter
                        des tnt en rush.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Jayliaa</a> Influencé par tsay, elle défend le skyb au prix de sa vie
                        avec sa petite voix toute mimi.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@'Friboy</a> Ca fait 2ans que t'es dans la team et on a toujours pas
                        entendu ta voix, devenue très forte en pvp. Merci d'être resté !
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Karoolian</a> En cavale h24, vient 1x par mois , à goûter tous les goûts
                        de chicha qui existent. Le plus vieux dla stax. Merci de nous raconter ta vie passionnante
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Darkswordie</a> Il a un rire d'hippocampe qui fait rire tout le monde,
                        80 tnts en rush mais ne sait pas faire de canons avec. Les concerts de ton daron nous manquent!
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Andrea_du_69</a> Là 1x par an, tu gueules trop mais on t'aime trop, plus
                        de mec à tes pieds que de games gagnées sur mc.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Thomas701</a> Pourchassé par Gwendoline, brain et se cache comme un rat,
                        nul en anglais mais tqt mec.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Venu</a> Possède les clés de la stax, tornade laser de rire,
                        animatrice pro, tout le monde t’aime zizi reste comme tu es.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@bibiii</a> Il est crew mais il sait pas pq, mute tlm est en kiff sur
                        elza, la victime de la team tout le monde l'insulte. Merci au jaune de la team de baisser le
                        niv
                        d'intelligence on te kiff.
                    </div>
                    <div class=" message message2">
                        <a href="membres.html">@elza04</a> Pro rusheuse, sa connexion est tellement haute que les gens
                        la voit pas arriver, fait tomber tout le monde et bibi d'une autre manière.
                    </div>
                </div>



                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Ju</a> Mec mystérieux à se mute, hyper gentil mais faut pas
                        l'énerver, gère la team comme un pro. Merci d'être notre leader t'es le MEILLEUR.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@「☄️︲Mate</a> Vous êtes pas dans la Stax mais vous apportez tellement de
                        choses, que ça soit en game, en voc ou sur le discord, restez comme vous êtes ET VENEZ
                        PARTICIPER AUX ANIMATIONS !
                    </div>
                </div>
            </div>



            <div class="btn2 btnplus btnmoins2021"> Voir moins </div>
        </div>
        </div>




        <!-- BOITE 2020 -->
        <div class="boite boite_2020">
            <h2>La Stax fête ses 3 ans !</h2>
            <p>La Stax a 3 ans ! C'est énorme trois ans... 3 ans qu'on est ensemble, s'entraide, se fait rire,
                s'engueule, se soutient, s'aime... trois ans qu'on vit ensemble.
                On forme une vraie petite famille. Et chacun d'entre vous est un pilier de la stax, indispsensable.
                Les anciens, parce que sans eux, on ne saurait pas pourquoi on est vraiment là, la vraie raison de la
                création de la team. On ne saurait pas d'où on vient, qui on est, nos valeurs... etc. Et les nouveaux,
                sans eux la team serait deja morte. Morte de vieillesse, d'inactivité. C'est eux qui apportent le
                renouveau, la joie de vivre, l'envie de continuer... Alors merci à tous d'être là et de contribuer à la
                vie et l'essor de cette team ! On vous aime.
            </p>
            <div class="btn2 btnplus btnplus2020"> Voir plus </div>

            <br>

            <div class="message2020">
                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Ju</a> pour nous avoir amenés jusqu'ici, sans lui, sans sa persévérance,
                        on
                        y
                        serait
                        jamais arrivé.
                        Merci juju.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@VEFOU701</a> t'es arrivé l'année derniere, dommage que tu ne
                        sois pas aussi
                        actif
                        qu'avant, merci pour ta présence, et en espérant que tu reviennes !
                    </div>

                </div>

                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@bibiii</a> pour sa positivité, sa bonne humeur, sa gentillesse, ses bons
                        conseils. Merci d'être la bibi, sans toi on y serait jamais arrivé non plus.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Nelly</a> parce que c'est nelly xdddd sans elle la stax ne serait pas
                        stax non plus, merci de nous avoir fait rire, et de continuer à le faire.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Venu</a> pour son amour envers cette team. C'est la cécé de l'époque.
                        Merci d'avoir fait vivre la team quand personne d'autre ne le faisait. On t'aime Zina.

                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Deker3642y</a> t'es un vieux de la team, t'es le cheater de la team..
                        DekVape.. Nous te remercions d'être toujours présent avec nous.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@elza04</a> t'es une ancienne de la Stax, t'es appréciée par tout le
                        monde. Nous te remercions d'avoir été là depuis le tout début !
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@SkyFlow</a> pour ses petits caprices qui font de lui qui il est, on
                        l'aime malgré tout.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Karoolian</a> pour avoir été lui même. Il est là depuis le début, il
                        s'entend bien avec tout le monde, c'est un peu le daron de la stax.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Thv</a> pour avoir organisé les lg, etre la sur plato... t'es discret
                        mais présent.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Cocolimama</a> pour avoir fait rire la galerie plus d'une fois. Malgré
                        les moments difficiles elle est toujours parmi nous et l'a toujours été. Jess c'est la maman dla
                        team.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@'Friboy</a> parce que sans toi, la stax serait surement morte. xd c'est
                        toi qui alimente le discord, ducoup merci d'être la.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Darkswordie</a> pour tes putains d'animations, tes cam, tes chants a la
                        guitare... ton grade te décrit parfaitement. Merci d'avoir été la depuis le debut.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@Jayliaa et @cookine</a> vous etes le renouveau dla team, les ptits
                        nouveaux sans qui on pourrait pas continuer. merci d'etre a nos cotés.
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@Thomas701</a> pour nous aider dans nos devoirs, nos projets... et pour
                        nous faire rager. La Stax ne serait pas Stax sans toi Thomas.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@fanzoulou77</a> t'es arrivé en milieu de route, tu nous as beaucoup
                        apporté, t'as été le renouveau du milieu du temps des 2 ans de la Stax.. Angry Birds !!
                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@pikans</a> t'es arrivé avant Skyflow, t'es toujours détendu et calme, on
                        te remercie d'être toi même, et d'être Stax.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@delicioutime</a> t'as arrêté mc, c'est dommage que tu ne sois plus
                        présente, t'as un passé dans notre team. On attend ton retour !

                    </div>
                </div>


                <div class="ligne">
                    <div class="message message1">
                        <a href="membres.html">@EnderGirl77</a> parce que tu représentes le passé de cette team, même si
                        t'es pas souvent la, tu restes dans nos coeurs.
                    </div>

                    <div class=" message message2">
                        <a href="membres.html">@ChaoticDuality</a> même s'il n'est plus présent, il a un lourd passé
                        dans notre team, il était lui aussi un ancien. Dommage qu'il ne soit plus là.
                    </div>
                </div>
                <div class="btn2 btnplus btnmoins2020"> Voir moins </div>
            </div>
        </div>

    </section>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <script src="assets/javascript/app.js"></script>

</body>

</html>